:root {
    --color2: #045275;
    --color3: #00718b;
    --color8: #f0ffff;
    --text-color-light: #f0ffff;
    --text-color-dark: var(--color1)
    --main-radius: 5px;
    --main-padding: 5px;
}

* {
    scroll-behavior: smooth;
    text-decoration:  none;
    padding: 0;
    margin: 0;
}

/**********************************************************************/

body {
    background-color: var(--color8);
}

.main-container {
    display: grid;
    border-radius: var(--main-radius);
    height: 450vh;
    gap: 2.25em;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1.7fr 1.1fr 1.1fr 1.2fr 1.2fr 1.1fr;
    grid-template-areas: 
    "nav"
    "home"
    "about"
    "publications"
    "hobbies"
    "collections"
    "blog";
}

section {
    margin: 0 30px;
    padding: 0 0 20px 0;
}

.section-head {
    padding-top: 5%;
    margin-left: 4%;
}

.line-break {
    background-color: var(--color2);
    height: 4px;
    width: 25%;
    margin-bottom: 10px;
}

h3 {
    text-transform: lowercase;
    font-size: 1.25rem;
    font-style: italic;
    margin-left: 2px;
}

h2 {
    font-size: 2.5rem;
    padding-bottom: 20px;
}

/**********************************************************************/

.external-link-container {
    display: inline-block;
    width: 20px;
}

.external-link {
    width: 100%;
}

/**********************************************************************/

nav {
    grid-area: nav;
    background-color: var(--color3);
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 80px;
}

.nav-image {
    padding-left: 10px;
    width: max(20%, 200px);
    margin: auto 0;
}

.nav-image img {
    width: 100%;
}

.nav-links {
    display: flex;
}

.nav-links li {
    display: inline-block;
    margin: auto 0;
}

.nav-links li a {
    color: var(--text-color-light);
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: max(1rem, 2vw);
}

.hamburger {
    display: none;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: space-around;
    margin: auto 10px auto 0;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

.hamburger.active {
    .slide {
        top: 80px;
        transition: top 0.5s;
    }  
}

.bar {
    background-color: #f0ffff;
    width: 80%;
    height: 7.5%;
}

.slide {
    display: flex;
    width: 100%;
    height: max(55vh, 200px);
    position: fixed;
    top: -100%;
    left: 0px;
    background-color: #3a7886;
    color: var(--text-color-light);
    transition: top 0.5s;
}

@media only screen and (max-width: 1150px) {
    #learn-more {
        display: none;
    }
}

@media only screen and (max-width: 840px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-links li a {
        font-size: 16pt;
    }

    .mobile-nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    .mobile-nav-links li {
        display: inline-block;
        margin: auto 0;
        text-align: center;
    }
    
    .mobile-nav-links li a {
        color: var(--text-color-dark);
        font-size: 1.2rem;
        text-transform: uppercase;
        padding: 1rem;
    }
}

/**********************************************************************/

#return-button {
    position: fixed;
    height: 50px;
    bottom: 30px;
    right: 20px;
    rotate: 180deg;
    opacity: 0;
    transition: opacity 0.75s;   
}

#return-button img {
    height: 100%;
    width: 100%;
    
}

/**********************************************************************/

#home {
    grid-area: home;
    background-image: url("images/blackboard.jpg");
    background-color: rgba(0, 0, 0, 0.75);
    background-blend-mode: multiply;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    margin: 0;
}

.home-text {
    color: var(--text-color-light);
    font-size: 7rem;
    margin: auto 0;
    text-align: center;
}

#nickname {
    font-size: 2.5rem;
    font-style: italic;
}

@media only screen and (max-width: 768px) {
    .home-text {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    #nickname {
        font-size: 1.15rem;
        font-style: italic;
    }
}

.home-image {
    margin: auto 0;
    width: min(700px, 90%);
    padding: 2rem;
}

.home-image img {
    width: 100%;
    border-radius: 30px;
}

/**********************************************************************/

#about {
    grid-area: about;
}

.about-text {
    line-height: 1.5;
    padding: 0 5% 5% 5%;
    column-count: 2;
    column-gap: 3em;
    column-rule-style: solid;
    column-rule-width: 1px;
    font-size: 1.25rem;
}

@media only screen and (max-width: 896px) {
    .about-text {
        column-count: 1;
    }
}

.indent {
    margin-left: 40px;
}

/**********************************************************************/

#publications {
    grid-area: publications;
}

#publications .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 2.5em;
    padding: 2em 0;
}

#publications .item {
    /* background-color: #d4c6c6; */
    border: #3b7996 2px solid;
    border-radius: 5px;
    display: grid;
    align-items: center;
    height: 75px;
    width: 20rem;
    margin: 0 20px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "year title"
    "year type";
}

#publications .year {
    grid-area: year;
    text-align: center;
    padding-left: 15px;
    font-size: 2.5rem;
    color: var(--text-color-dark);
}

#publications .title {
    grid-area: title;
    padding-left: 30px;
    font-size: 1rem;
    margin-top: 10px;
    color: var(--text-color-dark);
    max-width: 80%;
}

#publications .type {
    font-style: italic;
    grid-area: type;
    padding-left: 30px;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--text-color-dark);
}

/**********************************************************************/

#hobbies {
    grid-area: hobbies;
}

#hobbies .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
}

#hobbies .item {
    display: flex;
    flex-direction: column;
    width: min(400px, 90%);
}

#hobbies .item .caption {
    text-align: center;
    margin: auto 0;
    padding-top: 10px;
    font-style: italic;
    text-wrap: wrap;
 }

 #hobbies .item .source {
    height: 30px;
    text-align: center;
    font-size: 0.9rem;
 }

 #hobbies .item img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

#hobbies .item .external-link {
    display: inline-block;
    margin-left: 5px;
    width: 20px;
    height: 80%;
}

/**********************************************************************/

#collections {
    grid-area: collections;
}

.collection-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.image-container {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 400px;
    height: 300px;
}

#image-1 {
    background-image: url(images/collections/einstein-1.jpg);
}

#image-2 {
    background-image: url(images/collections/einstein-4.jpg);
}

#image-3 {
    background-image: url(images/collections/einstein-3.jpg);
}

/**********************************************************************/

#blog {
    grid-area: blog;
}

#blog .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

#blog .item {
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 10px;
    width: min(400px, 90%);
}

#blog .title {
    font-size: 1.1rem;
    font-weight: bold;
}

#blog .item-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/12;
    object-fit: cover;
}

#blog .item-image {
    width: 100%;
}

#blog .stats {
    font-size: 0.9rem;
    font-style: italic;
    padding-bottom: 10px;
}

#blog .preview {
    margin-bottom: 10px;
}

#blog a {
    background-color: var(--color3);
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

#blog .expand-button {
    background-color: var(--color3);
    width: 100%;
    border: none;
    color: var(--text-color-light);
    margin: 10px auto;
    cursor: pointer;
}